{
    "name": "omnichannel",
    "version": "1.0.0",
    "description": "omni channel",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "https://git.heroku.com/socialbot-app-dev.git"
    },
    "author": "Prakash",
    "license": "ISC",
    "dependencies": {
        "express": "4.16.3",
        "path": "latest",
         "body-parser": "1.18.2",
        "https":"1.0.0",
        "messenger-bot":"2.4.0",
        "mlab-data-api":"0.2.2"
    },
    "engines": {
        "node": "latest",
        "npm": "latest"
    }
}
